global
        ssl-server-verify none


defaults
        stats enable
    	stats uri /stats
        log	global
        mode	http
        option	httplog
        option	dontlognull
        timeout connect 5000ms
        timeout client 5000ms
        timeout server 5000ms


frontend webPage
    bind *:443 ssl crt /etc/ssl/xip.io/xip.io.pem
    mode http
    default_backend lareconquista


frontend api_rest
    bind *:8088
    mode http
    default_backend serviciointerno


frontend db_front
    bind *:33060
    mode tcp
    default_backend mysql_db


backend lareconquista
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto http if { ssl_fc }
    server web01 web1:8443 check ssl crt /etc/ssl/xip.io/xip.io.pem
    

backend serviciointerno
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto http if { ssl_fc }
    server rest1 api1:8088 check
    server rest2 api2:8089 check
    

backend mysql_db
    mode tcp
    option mysql-check user root
    balance roundrobin    
    server master db:3306 check