spring.mustache.suffix=.html
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
spring.datasource.url=jdbc:mysql://localhost:3306/lareconquista
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.springframework.web=DEBUG
spring.mustache.expose-request-attributes=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect