spring.mustache.suffix=.html
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
logging.level.org.springframework.web=DEBUG